apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'


version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://raw.github.com/SpinyOwl/repo/releases" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://raw.github.com/SpinyOwl/repo/snapshots" }
}
dependencies {
    compile group: 'org.joml', name: 'joml', version: '1.9.22'
    compile group: 'org.lwjgl', name: 'lwjgl', version: '3.2.1'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version: '3.2.3'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version: '3.2.3'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version: '3.2.3'
    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.2.1', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.2.3', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.2.3', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.2.3', classifier:'natives-windows'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'org.liquidengine', name: 'legui', version: '1.4.0', changing: true;
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}