info face="BabaPro" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=79 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spacefont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=92   y=420  width=18   height=57   xoffset=-2   yoffset=3    xadvance=37   page=0    chnl=0 
char id=34      x=391  y=420  width=34   height=28   xoffset=-2   yoffset=3    xadvance=52   page=0    chnl=0 
char id=35      x=129  y=420  width=52   height=57   xoffset=-2   yoffset=3    xadvance=71   page=0    chnl=0 
char id=36      x=246  y=0    width=46   height=69   xoffset=-2   yoffset=-2   xadvance=65   page=0    chnl=0 
char id=37      x=318  y=75   width=63   height=59   xoffset=-2   yoffset=2    xadvance=82   page=0    chnl=0 
char id=38      x=381  y=75   width=52   height=59   xoffset=-2   yoffset=2    xadvance=71   page=0    chnl=0 
char id=39      x=495  y=363  width=16   height=28   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=40      x=292  y=0    width=30   height=68   xoffset=-2   yoffset=2    xadvance=49   page=0    chnl=0 
char id=41      x=322  y=0    width=30   height=68   xoffset=-2   yoffset=2    xadvance=49   page=0    chnl=0 
char id=42      x=363  y=420  width=28   height=29   xoffset=-2   yoffset=3    xadvance=47   page=0    chnl=0 
char id=43      x=280  y=420  width=43   height=42   xoffset=-2   yoffset=10   xadvance=61   page=0    chnl=0 
char id=44      x=425  y=420  width=19   height=28   xoffset=-2   yoffset=44   xadvance=38   page=0    chnl=0 
char id=45      x=52   y=477  width=28   height=15   xoffset=-2   yoffset=27   xadvance=47   page=0    chnl=0 
char id=46      x=35   y=477  width=17   height=16   xoffset=-2   yoffset=44   xadvance=35   page=0    chnl=0 
char id=47      x=14   y=0    width=47   height=75   xoffset=-2   yoffset=-5   xadvance=65   page=0    chnl=0 
char id=48      x=266  y=75   width=52   height=59   xoffset=-2   yoffset=2    xadvance=70   page=0    chnl=0 
char id=49      x=474  y=75   width=28   height=58   xoffset=-2   yoffset=2    xadvance=46   page=0    chnl=0 
char id=50      x=235  y=134  width=44   height=58   xoffset=-2   yoffset=2    xadvance=63   page=0    chnl=0 
char id=51      x=279  y=134  width=44   height=58   xoffset=-2   yoffset=3    xadvance=62   page=0    chnl=0 
char id=52      x=323  y=134  width=51   height=58   xoffset=-2   yoffset=2    xadvance=69   page=0    chnl=0 
char id=53      x=374  y=134  width=44   height=58   xoffset=-2   yoffset=3    xadvance=63   page=0    chnl=0 
char id=54      x=465  y=0    width=46   height=59   xoffset=-2   yoffset=2    xadvance=65   page=0    chnl=0 
char id=55      x=49   y=420  width=43   height=57   xoffset=-2   yoffset=3    xadvance=61   page=0    chnl=0 
char id=56      x=175  y=75   width=45   height=59   xoffset=-2   yoffset=2    xadvance=64   page=0    chnl=0 
char id=57      x=220  y=75   width=46   height=59   xoffset=-2   yoffset=2    xadvance=65   page=0    chnl=0 
char id=58      x=181  y=420  width=17   height=45   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=59      x=110  y=420  width=19   height=57   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=60      x=198  y=420  width=41   height=45   xoffset=-2   yoffset=9    xadvance=60   page=0    chnl=0 
char id=61      x=323  y=420  width=40   height=34   xoffset=-2   yoffset=14   xadvance=59   page=0    chnl=0 
char id=62      x=239  y=420  width=41   height=45   xoffset=-2   yoffset=9    xadvance=60   page=0    chnl=0 
char id=63      x=418  y=134  width=41   height=58   xoffset=-2   yoffset=2    xadvance=60   page=0    chnl=0 
char id=64      x=107  y=0    width=71   height=70   xoffset=-2   yoffset=2    xadvance=90   page=0    chnl=0 
char id=65      x=0    y=192  width=59   height=57   xoffset=-2   yoffset=3    xadvance=78   page=0    chnl=0 
char id=66      x=459  y=134  width=47   height=57   xoffset=-2   yoffset=3    xadvance=65   page=0    chnl=0 
char id=67      x=59   y=192  width=51   height=57   xoffset=-2   yoffset=3    xadvance=70   page=0    chnl=0 
char id=68      x=110  y=192  width=54   height=57   xoffset=-2   yoffset=3    xadvance=72   page=0    chnl=0 
char id=69      x=164  y=192  width=45   height=57   xoffset=-2   yoffset=3    xadvance=63   page=0    chnl=0 
char id=70      x=209  y=192  width=45   height=57   xoffset=-2   yoffset=3    xadvance=64   page=0    chnl=0 
char id=71      x=410  y=0    width=55   height=59   xoffset=-2   yoffset=3    xadvance=74   page=0    chnl=0 
char id=72      x=254  y=192  width=49   height=57   xoffset=-2   yoffset=3    xadvance=68   page=0    chnl=0 
char id=73      x=303  y=192  width=16   height=57   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=74      x=433  y=75   width=41   height=58   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=75      x=319  y=192  width=46   height=57   xoffset=-2   yoffset=3    xadvance=66   page=0    chnl=0 
char id=76      x=365  y=192  width=43   height=57   xoffset=-2   yoffset=3    xadvance=61   page=0    chnl=0 
char id=77      x=408  y=192  width=58   height=57   xoffset=-2   yoffset=3    xadvance=76   page=0    chnl=0 
char id=78      x=0    y=249  width=52   height=57   xoffset=-2   yoffset=3    xadvance=71   page=0    chnl=0 
char id=79      x=52   y=249  width=59   height=57   xoffset=-2   yoffset=3    xadvance=78   page=0    chnl=0 
char id=80      x=111  y=249  width=47   height=57   xoffset=-2   yoffset=3    xadvance=65   page=0    chnl=0 
char id=81      x=0    y=75   width=60   height=59   xoffset=-2   yoffset=2    xadvance=79   page=0    chnl=0 
char id=82      x=158  y=249  width=49   height=57   xoffset=-2   yoffset=3    xadvance=68   page=0    chnl=0 
char id=83      x=0    y=134  width=46   height=58   xoffset=-2   yoffset=2    xadvance=64   page=0    chnl=0 
char id=84      x=207  y=249  width=49   height=57   xoffset=-2   yoffset=3    xadvance=67   page=0    chnl=0 
char id=85      x=46   y=134  width=51   height=58   xoffset=-2   yoffset=3    xadvance=70   page=0    chnl=0 
char id=86      x=256  y=249  width=57   height=57   xoffset=-2   yoffset=3    xadvance=75   page=0    chnl=0 
char id=87      x=313  y=249  width=76   height=57   xoffset=-2   yoffset=3    xadvance=94   page=0    chnl=0 
char id=88      x=389  y=249  width=52   height=57   xoffset=-1   yoffset=3    xadvance=72   page=0    chnl=0 
char id=89      x=441  y=249  width=54   height=57   xoffset=-1   yoffset=3    xadvance=73   page=0    chnl=0 
char id=90      x=0    y=306  width=49   height=57   xoffset=-2   yoffset=3    xadvance=67   page=0    chnl=0 
char id=91      x=352  y=0    width=29   height=67   xoffset=-2   yoffset=3    xadvance=48   page=0    chnl=0 
char id=92      x=61   y=0    width=46   height=75   xoffset=-1   yoffset=-5   xadvance=65   page=0    chnl=0 
char id=93      x=381  y=0    width=29   height=67   xoffset=-2   yoffset=3    xadvance=48   page=0    chnl=0 
char id=94      x=444  y=420  width=32   height=20   xoffset=-1   yoffset=3    xadvance=51   page=0    chnl=0 
char id=95      x=80   y=477  width=50   height=13   xoffset=-2   yoffset=59   xadvance=69   page=0    chnl=0 
char id=96      x=476  y=420  width=20   height=17   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=97      x=49   y=306  width=59   height=57   xoffset=-2   yoffset=3    xadvance=78   page=0    chnl=0 
char id=98      x=108  y=306  width=47   height=57   xoffset=-2   yoffset=3    xadvance=65   page=0    chnl=0 
char id=99      x=155  y=306  width=51   height=57   xoffset=-2   yoffset=3    xadvance=70   page=0    chnl=0 
char id=100     x=206  y=306  width=54   height=57   xoffset=-2   yoffset=3    xadvance=72   page=0    chnl=0 
char id=101     x=466  y=192  width=45   height=57   xoffset=-2   yoffset=3    xadvance=63   page=0    chnl=0 
char id=102     x=260  y=306  width=45   height=57   xoffset=-2   yoffset=3    xadvance=64   page=0    chnl=0 
char id=103     x=60   y=75   width=55   height=59   xoffset=-2   yoffset=3    xadvance=74   page=0    chnl=0 
char id=104     x=305  y=306  width=49   height=57   xoffset=-2   yoffset=3    xadvance=68   page=0    chnl=0 
char id=105     x=495  y=249  width=16   height=57   xoffset=-2   yoffset=3    xadvance=35   page=0    chnl=0 
char id=106     x=97   y=134  width=41   height=58   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=107     x=354  y=306  width=46   height=57   xoffset=-2   yoffset=3    xadvance=66   page=0    chnl=0 
char id=108     x=400  y=306  width=43   height=57   xoffset=-2   yoffset=3    xadvance=61   page=0    chnl=0 
char id=109     x=443  y=306  width=58   height=57   xoffset=-2   yoffset=3    xadvance=76   page=0    chnl=0 
char id=110     x=0    y=363  width=52   height=57   xoffset=-2   yoffset=3    xadvance=71   page=0    chnl=0 
char id=111     x=52   y=363  width=59   height=57   xoffset=-2   yoffset=3    xadvance=78   page=0    chnl=0 
char id=112     x=111  y=363  width=47   height=57   xoffset=-2   yoffset=3    xadvance=65   page=0    chnl=0 
char id=113     x=115  y=75   width=60   height=59   xoffset=-2   yoffset=2    xadvance=79   page=0    chnl=0 
char id=114     x=158  y=363  width=49   height=57   xoffset=-2   yoffset=3    xadvance=68   page=0    chnl=0 
char id=115     x=138  y=134  width=46   height=58   xoffset=-2   yoffset=2    xadvance=64   page=0    chnl=0 
char id=116     x=207  y=363  width=49   height=57   xoffset=-2   yoffset=3    xadvance=67   page=0    chnl=0 
char id=117     x=184  y=134  width=51   height=58   xoffset=-2   yoffset=3    xadvance=70   page=0    chnl=0 
char id=118     x=256  y=363  width=57   height=57   xoffset=-2   yoffset=3    xadvance=75   page=0    chnl=0 
char id=119     x=313  y=363  width=76   height=57   xoffset=-2   yoffset=3    xadvance=94   page=0    chnl=0 
char id=120     x=389  y=363  width=52   height=57   xoffset=-1   yoffset=3    xadvance=72   page=0    chnl=0 
char id=121     x=441  y=363  width=54   height=57   xoffset=-1   yoffset=3    xadvance=73   page=0    chnl=0 
char id=122     x=0    y=420  width=49   height=57   xoffset=-2   yoffset=3    xadvance=67   page=0    chnl=0 
char id=123     x=178  y=0    width=34   height=69   xoffset=-2   yoffset=2    xadvance=53   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=75   xoffset=-2   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=125     x=212  y=0    width=34   height=69   xoffset=-2   yoffset=2    xadvance=53   page=0    chnl=0 
char id=126     x=0    y=477  width=35   height=17   xoffset=-2   yoffset=26   xadvance=54   page=0    chnl=0 
kernings count=1074
kerning first=85 second=83 amount=2
kerning first=79 second=86 amount=-4
kerning first=86 second=79 amount=-4
kerning first=80 second=82 amount=3
kerning first=74 second=85 amount=8
kerning first=68 second=88 amount=-5
kerning first=100 second=65 amount=-7
kerning first=81 second=78 amount=5
kerning first=75 second=81 amount=-6
kerning first=88 second=71 amount=-6
kerning first=69 second=84 amount=4
kerning first=97 second=111 amount=-7
kerning first=82 second=74 amount=-3
kerning first=76 second=77 amount=3
kerning first=85 second=117 amount=9
kerning first=70 second=80 amount=3
kerning first=79 second=120 amount=-5
kerning first=83 second=70 amount=3
kerning first=111 second=97 amount=-7
kerning first=77 second=73 amount=2
kerning first=89 second=67 amount=-7
kerning first=86 second=113 amount=-4
kerning first=71 second=76 amount=10
kerning first=84 second=66 amount=3
kerning first=65 second=79 amount=-5
kerning first=78 second=69 amount=2
kerning first=68 second=122 amount=-2
kerning first=72 second=72 amount=2
kerning first=81 second=112 amount=5
kerning first=66 second=75 amount=6
kerning first=75 second=115 amount=-4
kerning first=79 second=65 amount=-5
kerning first=73 second=68 amount=2
kerning first=82 second=108 amount=3
kerning first=67 second=71 amount=-3
kerning first=76 second=111 amount=-4
kerning first=70 second=114 amount=3
kerning first=68 second=67 amount=3
kerning first=83 second=104 amount=3
kerning first=77 second=107 amount=12
kerning first=71 second=110 amount=10
kerning first=84 second=100 amount=3
kerning first=65 second=113 amount=-5
kerning first=78 second=103 amount=5
kerning first=66 second=109 amount=6
kerning first=98 second=86 amount=-3
kerning first=79 second=99 amount=3
kerning first=73 second=102 amount=12
kerning first=67 second=105 amount=3
kerning first=74 second=98 amount=10
kerning first=68 second=101 amount=4
kerning first=87 second=88 amount=-2
kerning first=119 second=65 amount=-15
kerning first=116 second=111 amount=-4
kerning first=82 second=87 amount=-4
kerning first=76 second=90 amount=3
kerning first=90 second=76 amount=6
kerning first=84 second=79 amount=-4
kerning first=78 second=82 amount=2
kerning first=72 second=85 amount=9
kerning first=66 second=88 amount=-2
kerning first=85 second=75 amount=9
kerning first=98 second=65 amount=-3
kerning first=79 second=78 amount=4
kerning first=88 second=118 amount=-2
kerning first=73 second=81 amount=5
kerning first=82 second=121 amount=-6
kerning first=86 second=71 amount=-4
kerning first=80 second=74 amount=-16
kerning first=74 second=77 amount=10
kerning first=83 second=117 amount=3
kerning first=68 second=80 amount=4
kerning first=87 second=67 amount=-4
kerning first=81 second=70 amount=5
kerning first=90 second=110 amount=6
kerning first=84 second=113 amount=-4
kerning first=69 second=76 amount=6
kerning first=97 second=103 amount=-5
kerning first=78 second=116 amount=3
kerning first=82 second=66 amount=3
kerning first=76 second=69 amount=3
kerning first=66 second=122 amount=2
kerning first=70 second=72 amount=3
kerning first=79 second=112 amount=4
kerning first=85 second=109 amount=9
kerning first=111 second=89 amount=-9
kerning first=73 second=115 amount=3
kerning first=67 second=118 amount=-3
kerning first=71 second=68 amount=10
kerning first=80 second=108 amount=3
kerning first=65 second=71 amount=-5
kerning first=74 second=111 amount=3
kerning first=68 second=114 amount=4
kerning first=81 second=104 amount=5
kerning first=66 second=67 amount=3
kerning first=88 second=97 amount=-2
kerning first=69 second=110 amount=6
kerning first=82 second=100 amount=3
kerning first=76 second=103 amount=-4
kerning first=70 second=106 amount=-14
kerning first=77 second=99 amount=5
kerning first=71 second=102 amount=10
kerning first=112 second=119 amount=-5
kerning first=72 second=98 amount=12
kerning first=66 second=101 amount=6
kerning first=117 second=65 amount=-6
kerning first=114 second=111 amount=-3
kerning first=67 second=97 amount=-3
kerning first=80 second=87 amount=-3
kerning first=74 second=90 amount=5
kerning first=81 second=83 amount=2
kerning first=75 second=86 amount=-2
kerning first=97 second=116 amount=-12
kerning first=82 second=79 amount=-3
kerning first=76 second=82 amount=3
kerning first=85 second=122 amount=3
kerning first=70 second=85 amount=3
kerning first=83 second=75 amount=3
kerning first=77 second=78 amount=2
kerning first=71 second=81 amount=3
kerning first=90 second=68 amount=6
kerning first=80 second=121 amount=-5
kerning first=65 second=84 amount=-14
kerning first=84 second=71 amount=-4
kerning first=72 second=77 amount=2
kerning first=81 second=117 amount=4
kerning first=66 second=80 amount=6
kerning first=85 second=67 amount=4
kerning first=79 second=70 amount=4
kerning first=73 second=73 amount=2
kerning first=67 second=76 amount=3
kerning first=76 second=116 amount=-13
kerning first=80 second=66 amount=3
kerning first=89 second=106 amount=-16
kerning first=74 second=69 amount=10
kerning first=83 second=109 amount=3
kerning first=68 second=72 amount=4
kerning first=77 second=112 amount=12
kerning first=71 second=115 amount=2
kerning first=75 second=65 amount=-2
kerning first=65 second=118 amount=-12
kerning first=69 second=68 amount=6
kerning first=78 second=108 amount=12
kerning first=84 second=105 amount=3
kerning first=90 second=102 amount=6
kerning first=72 second=111 amount=5
kerning first=66 second=114 amount=6
kerning first=85 second=101 amount=9
kerning first=79 second=104 amount=4
kerning first=73 second=107 amount=12
kerning first=86 second=97 amount=-15
kerning first=67 second=110 amount=3
kerning first=80 second=100 amount=3
kerning first=74 second=103 amount=3
kerning first=68 second=106 amount=-6
kerning first=75 second=99 amount=-6
kerning first=69 second=102 amount=6
kerning first=88 second=89 amount=-2
kerning first=70 second=98 amount=3
kerning first=83 second=88 amount=-2
kerning first=115 second=65 amount=-4
kerning first=90 second=81 amount=-2
kerning first=84 second=84 amount=4
kerning first=72 second=90 amount=6
kerning first=85 second=80 amount=9
kerning first=67 second=89 amount=-4
kerning first=80 second=79 amount=2
kerning first=74 second=82 amount=10
kerning first=68 second=85 amount=4
kerning first=81 second=75 amount=5
kerning first=69 second=81 amount=-2
kerning first=85 second=114 amount=9
kerning first=70 second=77 amount=3
kerning first=79 second=117 amount=4
kerning first=77 second=70 amount=2
kerning first=71 second=73 amount=10
kerning first=80 second=113 amount=2
kerning first=74 second=116 amount=4
kerning first=78 second=66 amount=2
kerning first=87 second=106 amount=-15
kerning first=68 second=119 amount=-4
kerning first=72 second=69 amount=2
kerning first=81 second=109 amount=5
kerning first=66 second=72 amount=6
kerning first=120 second=79 amount=-7
kerning first=67 second=68 amount=3
kerning first=82 second=105 amount=3
kerning first=76 second=108 amount=3
kerning first=70 second=111 amount=-4
kerning first=83 second=101 amount=3
kerning first=77 second=104 amount=12
kerning first=71 second=107 amount=10
kerning first=84 second=97 amount=-16
kerning first=97 second=87 amount=-15
kerning first=78 second=100 amount=12
kerning first=72 second=103 amount=5
kerning first=66 second=106 amount=-2
kerning first=73 second=99 amount=5
kerning first=120 second=113 amount=-8
kerning first=67 second=102 amount=3
kerning first=68 second=98 amount=4
kerning first=81 second=88 amount=-3
kerning first=88 second=81 amount=-6
kerning first=97 second=121 amount=-16
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-17
kerning first=70 second=90 amount=4
kerning first=83 second=80 amount=3
kerning first=77 second=83 amount=3
kerning first=90 second=73 amount=6
kerning first=65 second=89 amount=-16
kerning first=84 second=76 amount=3
kerning first=78 second=79 amount=5
kerning first=72 second=82 amount=2
kerning first=66 second=85 amount=5
kerning first=85 second=72 amount=9
kerning first=79 second=75 amount=4
kerning first=88 second=115 amount=-4
kerning first=73 second=78 amount=2
kerning first=82 second=118 amount=-4
kerning first=67 second=81 amount=-3
kerning first=76 second=121 amount=-17
kerning first=80 second=71 amount=2
kerning first=89 second=111 amount=-7
kerning first=83 second=114 amount=3
kerning first=68 second=77 amount=4
kerning first=77 second=117 amount=9
kerning first=81 second=67 amount=3
kerning first=90 second=107 amount=6
kerning first=84 second=110 amount=3
kerning first=69 second=73 amount=6
kerning first=78 second=113 amount=5
kerning first=72 second=116 amount=3
kerning first=76 second=66 amount=3
kerning first=66 second=119 amount=-2
kerning first=70 second=69 amount=3
kerning first=79 second=109 amount=4
kerning first=85 second=106 amount=-4
kerning first=111 second=86 amount=-6
kerning first=73 second=112 amount=12
kerning first=118 second=79 amount=-6
kerning first=80 second=105 amount=3
kerning first=74 second=108 amount=10
kerning first=68 second=111 amount=3
kerning first=81 second=101 amount=5
kerning first=69 second=107 amount=6
kerning first=82 second=97 amount=-2
kerning first=76 second=100 amount=3
kerning first=70 second=103 amount=-4
kerning first=111 second=120 amount=-7
kerning first=71 second=99 amount=3
kerning first=118 second=113 amount=-8
kerning first=97 second=79 amount=-7
kerning first=85 second=85 amount=9
kerning first=66 second=98 amount=6
kerning first=79 second=88 amount=-5
kerning first=111 second=65 amount=-7
kerning first=86 second=81 amount=-4
kerning first=68 second=90 amount=-2
kerning first=81 second=80 amount=5
kerning first=75 second=83 amount=-4
kerning first=97 second=113 amount=-7
kerning first=82 second=76 amount=3
kerning first=76 second=79 amount=-4
kerning first=70 second=82 amount=3
kerning first=79 second=122 amount=-2
kerning first=83 second=72 amount=3
kerning first=77 second=75 amount=2
kerning first=86 second=115 amount=-4
kerning first=71 second=78 amount=10
kerning first=80 second=118 amount=-3
kerning first=65 second=81 amount=-5
kerning first=84 second=68 amount=3
kerning first=78 second=71 amount=5
kerning first=87 second=111 amount=-4
kerning first=81 second=114 amount=5
kerning first=66 second=77 amount=6
kerning first=79 second=67 amount=3
kerning first=73 second=70 amount=2
kerning first=82 second=110 amount=3
kerning first=67 second=73 amount=3
kerning first=76 second=113 amount=-4
kerning first=70 second=116 amount=4
kerning first=74 second=66 amount=10
kerning first=83 second=106 amount=-3
kerning first=68 second=69 amount=4
kerning first=77 second=109 amount=12
kerning first=89 second=103 amount=-7
kerning first=90 second=99 amount=-2
kerning first=71 second=112 amount=10
kerning first=65 second=115 amount=-3
kerning first=84 second=102 amount=3
kerning first=116 second=79 amount=-4
kerning first=78 second=105 amount=12
kerning first=72 second=108 amount=12
kerning first=66 second=111 amount=3
kerning first=85 second=98 amount=9
kerning first=79 second=101 amount=4
kerning first=73 second=104 amount=12
kerning first=67 second=107 amount=3
kerning first=80 second=97 amount=-9
kerning first=74 second=100 amount=10
kerning first=68 second=103 amount=3
kerning first=88 second=86 amount=-2
kerning first=69 second=99 amount=-2
kerning first=82 second=89 amount=-6
kerning first=83 second=85 amount=3
kerning first=90 second=78 amount=6
kerning first=84 second=81 amount=-4
kerning first=97 second=71 amount=-5
kerning first=78 second=84 amount=3
kerning first=85 second=77 amount=9
kerning first=66 second=90 amount=2
kerning first=79 second=80 amount=4
kerning first=73 second=83 amount=3
kerning first=67 second=86 amount=-3
kerning first=80 second=76 amount=3
kerning first=74 second=79 amount=3
kerning first=68 second=82 amount=4
kerning first=83 second=119 amount=-4
kerning first=77 second=122 amount=6
kerning first=81 second=72 amount=5
kerning first=90 second=112 amount=6
kerning first=84 second=115 amount=-2
kerning first=69 second=78 amount=6
kerning first=88 second=65 amount=-2
kerning first=82 second=68 amount=3
kerning first=76 second=71 amount=-4
kerning first=85 second=111 amount=4
kerning first=70 second=74 amount=-14
kerning first=79 second=114 amount=4
kerning first=73 second=117 amount=9
kerning first=77 second=67 amount=5
kerning first=67 second=120 amount=-3
kerning first=71 second=70 amount=10
kerning first=80 second=110 amount=3
kerning first=112 second=87 amount=-5
kerning first=74 second=113 amount=3
kerning first=68 second=116 amount=-4
kerning first=72 second=66 amount=2
kerning first=87 second=103 amount=-4
kerning first=66 second=69 amount=6
kerning first=69 second=112 amount=6
kerning first=88 second=99 amount=-6
kerning first=82 second=102 amount=3
kerning first=67 second=65 amount=-3
kerning first=114 second=79 amount=-3
kerning first=76 second=105 amount=3
kerning first=70 second=108 amount=3
kerning first=83 second=98 amount=3
kerning first=77 second=101 amount=12
kerning first=71 second=104 amount=10
kerning first=97 second=84 amount=-12
kerning first=72 second=100 amount=12
kerning first=66 second=103 amount=3
kerning first=85 second=90 amount=3
kerning first=67 second=99 amount=-3
kerning first=80 second=89 amount=-5
kerning first=81 second=85 amount=4
kerning first=97 second=118 amount=-15
kerning first=76 second=84 amount=-13
kerning first=89 second=74 amount=-16
kerning first=83 second=77 amount=3
kerning first=77 second=80 amount=2
kerning first=86 second=120 amount=-2
kerning first=118 second=97 amount=-15
kerning first=71 second=83 amount=2
kerning first=65 second=86 amount=-15
kerning first=84 second=73 amount=3
kerning first=78 second=76 amount=2
kerning first=90 second=70 amount=6
kerning first=72 second=79 amount=5
kerning first=100 second=106 amount=-5
kerning first=81 second=119 amount=-5
kerning first=66 second=82 amount=6
kerning first=79 second=72 amount=4
kerning first=85 second=69 amount=9
kerning first=73 second=75 amount=2
kerning first=86 second=65 amount=-15
kerning first=67 second=78 amount=3
kerning first=76 second=118 amount=-17
kerning first=80 second=68 amount=3
kerning first=74 second=71 amount=3
kerning first=68 second=74 amount=-6
kerning first=77 second=114 amount=12
kerning first=90 second=104 amount=6
kerning first=71 second=117 amount=8
kerning first=75 second=67 amount=-6
kerning first=65 second=120 amount=-2
kerning first=69 second=70 amount=6
kerning first=78 second=110 amount=12
kerning first=84 second=107 amount=3
kerning first=72 second=113 amount=5
kerning first=85 second=103 amount=4
kerning first=70 second=66 amount=3
kerning first=79 second=106 amount=-6
kerning first=73 second=109 amount=12
kerning first=86 second=99 amount=-4
kerning first=67 second=112 amount=3
kerning first=80 second=102 amount=3
kerning first=74 second=105 amount=10
kerning first=68 second=108 amount=4
kerning first=81 second=98 amount=5
kerning first=69 second=104 amount=6
kerning first=70 second=100 amount=3
kerning first=65 second=99 amount=-5
kerning first=100 second=119 amount=-5
kerning first=85 second=82 amount=9
kerning first=79 second=85 amount=4
kerning first=80 second=81 amount=2
kerning first=89 second=121 amount=-2
kerning first=74 second=84 amount=4
kerning first=102 second=111 amount=-3
kerning first=68 second=87 amount=-4
kerning first=87 second=74 amount=-15
kerning first=81 second=77 amount=5
kerning first=90 second=117 amount=3
kerning first=84 second=120 amount=-2
kerning first=116 second=97 amount=-12
kerning first=82 second=73 amount=3
kerning first=76 second=76 amount=3
kerning first=85 second=116 amount=3
kerning first=70 second=79 amount=-4
kerning first=79 second=119 amount=-4
kerning first=83 second=69 amount=3
kerning first=73 second=122 amount=6
kerning first=77 second=72 amount=2
kerning first=71 second=75 amount=10
kerning first=84 second=65 amount=-16
kerning first=78 second=68 amount=2
kerning first=68 second=121 amount=-7
kerning first=72 second=71 amount=5
kerning first=81 second=111 amount=3
kerning first=66 second=74 amount=-2
kerning first=69 second=117 amount=3
kerning first=120 second=81 amount=-8
kerning first=73 second=67 amount=5
kerning first=67 second=70 amount=3
kerning first=76 second=110 amount=3
kerning first=82 second=107 amount=3
kerning first=70 second=113 amount=-4
kerning first=68 second=66 amount=4
kerning first=71 second=109 amount=10
kerning first=84 second=99 amount=-4
kerning first=97 second=89 amount=-18
kerning first=78 second=102 amount=12
kerning first=72 second=105 amount=12
kerning first=66 second=108 amount=6
kerning first=79 second=98 amount=4
kerning first=73 second=101 amount=12
kerning first=67 second=104 amount=3
kerning first=74 second=97 amount=-3
kerning first=121 second=111 amount=-9
kerning first=68 second=100 amount=4
kerning first=88 second=83 amount=-4
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-17
kerning first=89 second=79 amount=-7
kerning first=98 second=119 amount=-3
kerning first=83 second=82 amount=3
kerning first=77 second=85 amount=9
kerning first=90 second=75 amount=6
kerning first=84 second=78 amount=3
kerning first=78 second=81 amount=5
kerning first=72 second=84 amount=3
kerning first=85 second=74 amount=-4
kerning first=66 second=87 amount=-2
kerning first=79 second=77 amount=4
kerning first=73 second=80 amount=2
kerning first=82 second=120 amount=-2
kerning first=80 second=73 amount=3
kerning first=89 second=113 amount=-7
kerning first=74 second=76 amount=10
kerning first=102 second=103 amount=-3
kerning first=68 second=79 amount=3
kerning first=83 second=116 amount=-3
kerning first=81 second=69 amount=5
kerning first=71 second=122 amount=5
kerning first=90 second=109 amount=6
kerning first=84 second=112 amount=3
kerning first=69 second=75 amount=6
kerning first=78 second=115 amount=3
kerning first=82 second=65 amount=-6
kerning first=76 second=68 amount=3
kerning first=66 second=121 amount=-4
kerning first=70 second=71 amount=-4
kerning first=79 second=111 amount=3
kerning first=85 second=108 amount=9
kerning first=111 second=88 amount=-7
kerning first=73 second=114 amount=12
kerning first=71 second=67 amount=3
kerning first=118 second=81 amount=-8
kerning first=80 second=107 amount=3
kerning first=74 second=110 amount=10
kerning first=68 second=113 amount=3
kerning first=81 second=103 amount=3
kerning first=66 second=66 amount=6
kerning first=75 second=106 amount=-3
kerning first=69 second=109 amount=6
kerning first=76 second=102 amount=3
kerning first=70 second=105 amount=3
kerning first=77 second=98 amount=12
kerning first=71 second=101 amount=10
kerning first=112 second=118 amount=-5
kerning first=97 second=81 amount=-7
kerning first=119 second=111 amount=-6
kerning first=66 second=100 amount=6
kerning first=79 second=90 amount=-2
kerning first=86 second=83 amount=-4
kerning first=80 second=86 amount=-3
kerning first=87 second=79 amount=-4
kerning first=81 second=82 amount=5
kerning first=90 second=122 amount=5
kerning first=82 second=78 amount=3
kerning first=76 second=81 amount=-4
kerning first=89 second=71 amount=-7
kerning first=70 second=84 amount=4
kerning first=83 second=74 amount=-3
kerning first=77 second=77 amount=2
kerning first=71 second=80 amount=10
kerning first=90 second=67 amount=-2
kerning first=80 second=120 amount=-6
kerning first=65 second=83 amount=-3
kerning first=112 second=97 amount=-10
kerning first=78 second=73 amount=2
kerning first=84 second=70 amount=3
kerning first=72 second=76 amount=2
kerning first=87 second=113 amount=-4
kerning first=81 second=116 amount=-5
kerning first=66 second=79 amount=3
kerning first=75 second=119 amount=-2
kerning first=79 second=69 amount=4
kerning first=85 second=66 amount=9
kerning first=69 second=122 amount=5
kerning first=73 second=72 amount=2
kerning first=82 second=112 amount=3
kerning first=67 second=75 amount=3
kerning first=80 second=65 amount=-9
kerning first=74 second=68 amount=10
kerning first=83 second=108 amount=3
kerning first=68 second=71 amount=3
kerning first=77 second=111 amount=5
kerning first=71 second=114 amount=10
kerning first=90 second=101 amount=6
kerning first=84 second=104 amount=3
kerning first=65 second=117 amount=-3
kerning first=69 second=67 amount=-2
kerning first=78 second=107 amount=12
kerning first=72 second=110 amount=12
kerning first=85 second=100 amount=9
kerning first=66 second=113 amount=3
kerning first=79 second=103 amount=3
kerning first=67 second=109 amount=3
kerning first=80 second=99 amount=2
kerning first=74 second=102 amount=10
kerning first=68 second=105 amount=4
kerning first=69 second=101 amount=6
kerning first=70 second=97 amount=-16
kerning first=83 second=87 amount=-4
kerning first=77 second=90 amount=6
kerning first=90 second=80 amount=6
kerning first=84 second=83 amount=-2
kerning first=85 second=79 amount=4
kerning first=79 second=82 amount=4
kerning first=73 second=85 amount=9
kerning first=67 second=88 amount=-3
kerning first=80 second=78 amount=3
kerning first=74 second=81 amount=3
kerning first=83 second=121 amount=-6
kerning first=68 second=84 amount=-4
kerning first=87 second=71 amount=-4
kerning first=90 second=114 amount=6
kerning first=84 second=117 amount=3
kerning first=69 second=80 amount=6
kerning first=88 second=67 amount=-6
kerning first=82 second=70 amount=3
kerning first=76 second=73 amount=3
kerning first=85 second=113 amount=4
kerning first=70 second=76 amount=3
kerning first=79 second=116 amount=-4
kerning first=83 second=66 amount=3
kerning first=77 second=69 amount=2
kerning first=71 second=72 amount=10
kerning first=80 second=112 amount=3
kerning first=74 second=115 amount=2
kerning first=68 second=118 amount=-4
kerning first=72 second=68 amount=2
kerning first=81 second=108 amount=5
kerning first=66 second=71 amount=3
kerning first=75 second=111 amount=-6
kerning first=69 second=114 amount=6
kerning first=82 second=104 amount=3
kerning first=67 second=67 amount=-3
kerning first=76 second=107 amount=3
kerning first=89 second=97 amount=-16
kerning first=70 second=110 amount=3
kerning first=83 second=100 amount=3
kerning first=77 second=103 amount=5
kerning first=97 second=86 amount=-18
kerning first=78 second=99 amount=5
kerning first=72 second=102 amount=12
kerning first=113 second=119 amount=-6
kerning first=66 second=105 amount=6
kerning first=73 second=98 amount=12
kerning first=86 second=88 amount=-2
kerning first=67 second=101 amount=3
kerning first=118 second=65 amount=-18
kerning first=68 second=97 amount=-5
kerning first=100 second=74 amount=-5
kerning first=81 second=87 amount=-5
kerning first=76 second=86 amount=-17
kerning first=111 second=106 amount=-6
kerning first=77 second=82 amount=2
kerning first=71 second=85 amount=8
kerning first=90 second=72 amount=6
kerning first=65 second=88 amount=-2
kerning first=84 second=75 amount=3
kerning first=78 second=78 amount=2
kerning first=72 second=81 amount=5
kerning first=81 second=121 amount=-8
kerning first=85 second=71 amount=4
kerning first=79 second=74 amount=-6
kerning first=73 second=77 amount=2
kerning first=82 second=117 amount=3
kerning first=67 second=80 amount=3
kerning first=86 second=67 amount=-4
kerning first=80 second=70 amount=3
kerning first=74 second=73 amount=10
kerning first=68 second=76 amount=4
kerning first=77 second=116 amount=3
kerning first=81 second=66 amount=5
kerning first=84 second=109 amount=3
kerning first=69 second=72 amount=6
kerning first=78 second=112 amount=12
kerning first=72 second=115 amount=3
kerning first=66 second=118 amount=-2
kerning first=70 second=68 amount=3
kerning first=79 second=108 amount=4
kerning first=85 second=105 amount=9
kerning first=73 second=111 amount=5
kerning first=67 second=114 amount=3
kerning first=80 second=104 amount=3
kerning first=65 second=67 amount=-5
kerning first=74 second=107 amount=10
kerning first=87 second=97 amount=-15
kerning first=68 second=110 amount=4
kerning first=100 second=87 amount=-5
kerning first=81 second=100 amount=5
kerning first=75 second=103 amount=-6
kerning first=76 second=99 amount=-4
kerning first=89 second=89 amount=-2
kerning first=70 second=102 amount=3
kerning first=102 second=79 amount=-3
kerning first=111 second=119 amount=-6
kerning first=90 second=85 amount=3
kerning first=71 second=98 amount=10
kerning first=84 second=88 amount=-2
kerning first=116 second=65 amount=-12
kerning first=85 second=84 amount=3
kerning first=66 second=97 amount=-2
kerning first=79 second=87 amount=-4
kerning first=73 second=90 amount=6
kerning first=68 second=89 amount=-7
kerning first=81 second=79 amount=3
kerning first=69 second=85 amount=3
kerning first=84 second=122 amount=4
kerning first=82 second=75 amount=3
kerning first=76 second=78 amount=3
kerning first=70 second=81 amount=-4
kerning first=79 second=121 amount=-7
kerning first=71 second=77 amount=10
kerning first=80 second=117 amount=3
kerning first=84 second=67 amount=-4
kerning first=78 second=70 amount=2
kerning first=106 second=97 amount=-3
kerning first=72 second=73 amount=2
kerning first=66 second=76 amount=6
kerning first=81 second=113 amount=3
kerning first=79 second=66 amount=4
kerning first=88 second=106 amount=-3
kerning first=73 second=69 amount=2
kerning first=82 second=109 amount=3
kerning first=67 second=72 amount=3
kerning first=76 second=112 amount=3
kerning first=70 second=115 amount=-2
kerning first=74 second=65 amount=-3
kerning first=121 second=79 amount=-9
kerning first=68 second=68 amount=4
kerning first=83 second=105 amount=3
kerning first=77 second=108 amount=12
kerning first=71 second=111 amount=3
kerning first=90 second=98 amount=6
kerning first=84 second=101 amount=3
kerning first=78 second=104 amount=12
kerning first=72 second=107 amount=12
kerning first=85 second=97 amount=-3
kerning first=66 second=110 amount=6
kerning first=98 second=87 amount=-3
kerning first=79 second=100 amount=4
kerning first=73 second=103 amount=5
kerning first=67 second=106 amount=-2
kerning first=74 second=99 amount=3
kerning first=68 second=102 amount=4
kerning first=69 second=98 amount=6
kerning first=82 second=88 amount=-2
kerning first=89 second=81 amount=-7
kerning first=102 second=71 amount=-3
kerning first=83 second=84 amount=-3
kerning first=90 second=77 amount=6
kerning first=71 second=90 amount=5
kerning first=84 second=80 amount=3
kerning first=78 second=83 amount=3
kerning first=66 second=89 amount=-4
kerning first=85 second=76 amount=9
kerning first=79 second=79 amount=3
kerning first=73 second=82 amount=2
kerning first=88 second=119 amount=-2
kerning first=80 second=75 amount=3
kerning first=89 second=115 amount=-6
kerning first=74 second=78 amount=10
kerning first=83 second=118 amount=-4
kerning first=68 second=81 amount=3
kerning first=81 second=71 amount=3
kerning first=90 second=111 amount=-2
kerning first=75 second=74 amount=-3
kerning first=84 second=114 amount=3
kerning first=69 second=77 amount=6
kerning first=78 second=117 amount=9
kerning first=76 second=70 amount=3
kerning first=70 second=73 amount=3
kerning first=85 second=110 amount=9
kerning first=79 second=113 amount=3
kerning first=73 second=116 amount=3
kerning first=77 second=66 amount=2
kerning first=86 second=106 amount=-15
kerning first=67 second=119 amount=-3
kerning first=71 second=69 amount=10
kerning first=80 second=109 amount=3
kerning first=112 second=86 amount=-5
kerning first=74 second=112 amount=10
kerning first=119 second=79 amount=-6
kerning first=81 second=105 amount=5
kerning first=66 second=68 amount=6
kerning first=69 second=111 amount=-2
kerning first=82 second=101 amount=3
kerning first=76 second=104 amount=3
kerning first=70 second=107 amount=3
kerning first=83 second=97 amount=-2
kerning first=77 second=100 amount=12
kerning first=71 second=103 amount=3
kerning first=90 second=90 amount=5
kerning first=112 second=120 amount=-5
kerning first=65 second=106 amount=-2
kerning first=72 second=99 amount=5
kerning first=66 second=102 amount=6
kerning first=67 second=98 amount=3
kerning first=80 second=88 amount=-6
kerning first=112 second=65 amount=-10
kerning first=87 second=81 amount=-4
kerning first=81 second=84 amount=-5
kerning first=75 second=87 amount=-2
kerning first=69 second=90 amount=5
kerning first=97 second=117 amount=-3
kerning first=82 second=80 amount=3
kerning first=83 second=76 amount=3
kerning first=77 second=79 amount=5
kerning first=90 second=69 amount=6
kerning first=71 second=82 amount=10
kerning first=80 second=122 amount=-2
kerning first=65 second=85 amount=-3
kerning first=84 second=72 amount=3
kerning first=78 second=75 amount=2
kerning first=87 second=115 amount=-4
kerning first=72 second=78 amount=2
kerning first=81 second=118 amount=-5
kerning first=66 second=81 amount=3
kerning first=85 second=68 amount=9
kerning first=75 second=121 amount=-2
kerning first=79 second=71 amount=3
kerning first=88 second=111 amount=-6
kerning first=82 second=114 amount=3
kerning first=67 second=77 amount=3
kerning first=76 second=117 amount=-2
kerning first=80 second=67 amount=2
kerning first=70 second=120 amount=-2
kerning first=74 second=70 amount=10
kerning first=102 second=97 amount=-14
kerning first=68 second=73 amount=4
kerning first=77 second=113 amount=5
kerning first=83 second=110 amount=3
kerning first=90 second=103 amount=-2
kerning first=71 second=116 amount=4
kerning first=65 second=119 amount=-12
kerning first=69 second=69 amount=6
kerning first=78 second=109 amount=12
kerning first=84 second=106 amount=-14
kerning first=72 second=112 amount=12
kerning first=66 second=115 amount=2
kerning first=70 second=65 amount=-16
kerning first=79 second=105 amount=4
kerning first=85 second=102 amount=9
kerning first=73 second=108 amount=12
kerning first=67 second=111 amount=-3
kerning first=80 second=101 amount=3
kerning first=74 second=104 amount=10
kerning first=68 second=107 amount=4
kerning first=81 second=97 amount=-2
kerning first=69 second=103 amount=-2
kerning first=70 second=99 amount=-4
kerning first=83 second=89 amount=-6
kerning first=111 second=116 amount=-4
kerning first=90 second=82 amount=6
kerning first=84 second=85 amount=3
kerning first=85 second=81 amount=4
kerning first=79 second=84 amount=-4
kerning first=107 second=111 amount=-10
kerning first=80 second=80 amount=3
kerning first=89 second=120 amount=-3
kerning first=74 second=83 amount=2
kerning first=121 second=97 amount=-16
kerning first=68 second=86 amount=-4
kerning first=81 second=76 amount=5
kerning first=90 second=116 amount=4
kerning first=75 second=79 amount=-6
kerning first=69 second=82 amount=6
kerning first=78 second=122 amount=6
kerning first=82 second=72 amount=3
kerning first=76 second=75 amount=3
kerning first=85 second=115 amount=2
kerning first=89 second=65 amount=-16
kerning first=70 second=78 amount=3
kerning first=79 second=118 amount=-4
kerning first=83 second=68 amount=3
kerning first=77 second=71 amount=5
kerning first=86 second=111 amount=-4
kerning first=80 second=114 amount=3
kerning first=74 second=117 amount=8
kerning first=78 second=67 amount=5
kerning first=68 second=120 amount=-5
kerning first=72 second=70 amount=2
kerning first=100 second=97 amount=-7
kerning first=66 second=73 amount=6
kerning first=113 second=87 amount=-6
kerning first=75 second=113 amount=-6
kerning first=81 second=110 amount=5
kerning first=69 second=116 amount=4
kerning first=73 second=66 amount=2
kerning first=82 second=106 amount=-3
kerning first=67 second=69 amount=3
kerning first=88 second=103 amount=-6
kerning first=76 second=109 amount=3
kerning first=70 second=112 amount=3
kerning first=89 second=99 amount=-7
kerning first=83 second=102 amount=3
kerning first=68 second=65 amount=-5
kerning first=77 second=105 amount=12
kerning first=71 second=108 amount=10
kerning first=65 second=111 amount=-5
kerning first=84 second=98 amount=3
kerning first=78 second=101 amount=12
kerning first=72 second=104 amount=12
kerning first=66 second=107 amount=6
kerning first=79 second=97 amount=-5
kerning first=111 second=74 amount=-6
kerning first=73 second=100 amount=12
kerning first=67 second=103 amount=-3
kerning first=68 second=99 amount=3
kerning first=81 second=89 amount=-8
kerning first=82 second=85 amount=3
kerning first=98 second=118 amount=-3
kerning first=77 second=84 amount=3
kerning first=84 second=77 amount=3
kerning first=78 second=80 amount=2
kerning first=87 second=120 amount=-2
kerning first=72 second=83 amount=3
kerning first=119 second=97 amount=-15
kerning first=85 second=73 amount=9
kerning first=66 second=86 amount=-2
kerning first=79 second=76 amount=4
kerning first=73 second=79 amount=5
kerning first=82 second=119 amount=-4
kerning first=67 second=82 amount=3
kerning first=76 second=122 amount=3
kerning first=80 second=72 amount=3
kerning first=74 second=75 amount=10
kerning first=87 second=65 amount=-15
kerning first=68 second=78 amount=4
kerning first=81 second=68 amount=5
kerning first=90 second=108 amount=6
kerning first=75 second=71 amount=-6
kerning first=84 second=111 amount=-4
kerning first=78 second=114 amount=12
kerning first=72 second=117 amount=9
kerning first=76 second=67 amount=-4
kerning first=85 second=107 amount=9
kerning first=66 second=120 amount=-2
kerning first=98 second=97 amount=-3
kerning first=70 second=70 amount=3
kerning first=111 second=87 amount=-6
kerning first=73 second=113 amount=5
kerning first=79 second=110 amount=4
kerning first=86 second=103 amount=-4
kerning first=71 second=66 amount=10
kerning first=80 second=106 amount=-16
kerning first=74 second=109 amount=10
kerning first=68 second=112 amount=4
kerning first=87 second=99 amount=-4
kerning first=81 second=102 amount=5
kerning first=66 second=65 amount=-2
kerning first=69 second=108 amount=6
kerning first=82 second=98 amount=3
kerning first=76 second=101 amount=3
kerning first=70 second=104 amount=3
kerning first=111 second=121 amount=-9
kerning first=71 second=100 amount=10
kerning first=65 second=103 amount=-5
kerning first=84 second=90 amount=4
kerning first=66 second=99 amount=3
kerning first=79 second=89 amount=-7
kerning first=80 second=85 amount=3
kerning first=106 second=65 amount=-3
kerning first=81 second=81 amount=3
kerning first=88 second=74 amount=-3
kerning first=82 second=77 amount=3
kerning first=76 second=80 amount=3
kerning first=70 second=83 amount=-2
kerning first=117 second=97 amount=-6
kerning first=83 second=73 amount=3
kerning first=77 second=76 amount=2
kerning first=90 second=66 amount=6
kerning first=71 second=79 amount=3
kerning first=80 second=119 amount=-3
kerning first=84 second=69 amount=3
kerning first=74 second=122 amount=5
kerning first=78 second=72 amount=2
kerning first=72 second=75 amount=2
kerning first=81 second=115 amount=2
kerning first=85 second=65 amount=-3
kerning first=66 second=78 amount=6
kerning first=75 second=118 amount=-2
kerning first=79 second=68 amount=4
kerning first=73 second=71 amount=5
kerning first=82 second=111 amount=-3
kerning first=67 second=74 amount=-2
kerning first=76 second=114 amount=3
kerning first=70 second=117 amount=3
kerning first=74 second=67 amount=3
kerning first=83 second=107 amount=3
kerning first=68 second=70 amount=4
kerning first=77 second=110 amount=12
kerning first=90 second=100 amount=6
kerning first=71 second=113 amount=3
kerning first=65 second=116 amount=-14
kerning first=69 second=66 amount=6
kerning first=84 second=103 amount=-4
kerning first=72 second=109 amount=12
kerning first=85 second=99 amount=4
kerning first=66 second=112 amount=6
kerning first=79 second=102 amount=4
kerning first=73 second=105 amount=12
kerning first=67 second=108 amount=3
kerning first=80 second=98 amount=3
kerning first=74 second=101 amount=10
kerning first=68 second=104 amount=4
kerning first=75 second=97 amount=-2
kerning first=69 second=100 amount=6
kerning first=88 second=87 amount=-2
kerning first=89 second=83 amount=-6
kerning first=83 second=86 amount=-4
kerning first=90 second=79 amount=-2
kerning first=84 second=82 amount=3
kerning first=78 second=85 amount=9
kerning first=85 second=78 amount=9
kerning first=79 second=81 amount=3
kerning first=88 second=121 amount=-2
kerning first=73 second=84 amount=3
kerning first=67 second=87 amount=-3
kerning first=86 second=74 amount=-15
kerning first=80 second=77 amount=3
kerning first=74 second=80 amount=10
kerning first=83 second=120 amount=-2
kerning first=115 second=97 amount=-6
kerning first=81 second=73 amount=5
kerning first=90 second=113 amount=-2
kerning first=84 second=116 amount=4
kerning first=69 second=79 amount=-2
kerning first=82 second=69 amount=3
kerning first=72 second=122 amount=6
kerning first=76 second=72 amount=3
kerning first=85 second=112 amount=9
kerning first=70 second=75 amount=3
kerning first=83 second=65 amount=-6
kerning first=77 second=68 amount=2
kerning first=67 second=121 amount=-4
kerning first=71 second=71 amount=3
kerning first=80 second=111 amount=2
kerning first=65 second=74 amount=-2
kerning first=112 second=88 amount=-5
kerning first=74 second=114 amount=10
kerning first=68 second=117 amount=4
kerning first=72 second=67 amount=5
kerning first=81 second=107 amount=5
kerning first=66 second=70 amount=6
kerning first=69 second=113 amount=-2
kerning first=67 second=66 amount=3
kerning first=70 second=109 amount=3
kerning first=77 second=102 amount=12
kerning first=71 second=105 amount=10
kerning first=97 second=85 amount=-3
kerning first=78 second=98 amount=12
kerning first=72 second=101 amount=12
kerning first=66 second=104 amount=6
kerning first=120 second=111 amount=-7
kerning first=67 second=100 amount=3
kerning first=80 second=90 amount=-2
kerning first=87 second=83 amount=-4
kerning first=81 second=86 amount=-5
kerning first=75 second=89 amount=-2
kerning first=88 second=79 amount=-6
kerning first=97 second=119 amount=-15
kerning first=82 second=82 amount=3
kerning first=76 second=85 amount=-2
kerning first=70 second=88 amount=-2
kerning first=102 second=65 amount=-14
kerning first=83 second=78 amount=3
kerning first=77 second=81 amount=5
kerning first=71 second=84 amount=4
kerning first=90 second=71 amount=-2
kerning first=84 second=74 amount=-14
kerning first=65 second=87 amount=-15
kerning first=78 second=77 amount=2
kerning first=72 second=80 amount=2
kerning first=81 second=120 amount=-3
kerning first=66 second=83 amount=2
kerning first=85 second=70 amount=9
kerning first=79 second=73 amount=4
kerning first=88 second=113 amount=-6
kerning first=73 second=76 amount=2
kerning first=67 second=79 amount=-3
kerning first=82 second=116 amount=-3
kerning first=76 second=119 amount=-17
kerning first=80 second=69 amount=3
kerning first=70 second=122 amount=4
kerning first=74 second=72 amount=10
kerning first=83 second=112 amount=3
kerning first=68 second=75 amount=4
kerning first=77 second=115 amount=3
kerning first=81 second=65 amount=-2
kerning first=90 second=105 amount=6
kerning first=84 second=108 amount=3
kerning first=65 second=121 amount=-16
kerning first=69 second=71 amount=-2
kerning first=78 second=111 amount=5
kerning first=72 second=114 amount=12
kerning first=85 second=104 amount=9
kerning first=70 second=67 amount=-4
kerning first=66 second=117 amount=5
kerning first=79 second=107 amount=4
kerning first=111 second=84 amount=-4
kerning first=73 second=110 amount=12
kerning first=67 second=113 amount=-3
kerning first=80 second=103 amount=2
kerning first=68 second=109 amount=4
kerning first=81 second=99 amount=3
kerning first=107 second=79 amount=-10
kerning first=69 second=105 amount=6
kerning first=76 second=98 amount=3
kerning first=70 second=101 amount=3
kerning first=121 second=65 amount=-18
kerning first=89 second=88 amount=-3
kerning first=111 second=118 amount=-6
kerning first=90 second=84 amount=4
kerning first=118 second=111 amount=-6
kerning first=78 second=90 amount=6
