info face="Minecraftia Regular" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=108 base=85 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="voxelfont1.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=49   page=0    chnl=0 
char id=33      x=465  y=207  width=15   height=66   xoffset=-3   yoffset=22   xadvance=23   page=0    chnl=0 
char id=34      x=245  y=455  width=41   height=32   xoffset=-3   yoffset=22   xadvance=49   page=0    chnl=0 
char id=35      x=254  y=339  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=36      x=156  y=339  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=37      x=205  y=339  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=39      x=310  y=455  width=24   height=32   xoffset=-3   yoffset=22   xadvance=32   page=0    chnl=0 
char id=40      x=196  y=273  width=41   height=66   xoffset=-3   yoffset=22   xadvance=49   page=0    chnl=0 
char id=41      x=237  y=273  width=41   height=66   xoffset=-3   yoffset=22   xadvance=49   page=0    chnl=0 
char id=43      x=0    y=405  width=49   height=50   xoffset=-3   yoffset=30   xadvance=57   page=0    chnl=0 
char id=44      x=490  y=405  width=15   height=33   xoffset=-3   yoffset=64   xadvance=23   page=0    chnl=0 
char id=45      x=383  y=455  width=49   height=16   xoffset=-3   yoffset=47   xadvance=57   page=0    chnl=0 
char id=46      x=488  y=0    width=15   height=24   xoffset=-3   yoffset=64   xadvance=23   page=0    chnl=0 
char id=47      x=0    y=339  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=48      x=98   y=273  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=49      x=122  y=207  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=50      x=171  y=207  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=51      x=220  y=207  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=52      x=269  y=207  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=53      x=318  y=207  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=54      x=367  y=207  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=55      x=416  y=207  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=56      x=0    y=273  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=57      x=49   y=273  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=58      x=495  y=207  width=15   height=58   xoffset=-3   yoffset=30   xadvance=23   page=0    chnl=0 
char id=59      x=49   y=0    width=15   height=67   xoffset=-3   yoffset=30   xadvance=23   page=0    chnl=0 
char id=60      x=424  y=273  width=41   height=66   xoffset=-3   yoffset=22   xadvance=49   page=0    chnl=0 
char id=61      x=196  y=455  width=49   height=41   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=62      x=465  y=273  width=41   height=66   xoffset=-3   yoffset=22   xadvance=49   page=0    chnl=0 
char id=63      x=147  y=273  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=64      x=49   y=339  width=58   height=66   xoffset=-3   yoffset=22   xadvance=66   page=0    chnl=0 
char id=65      x=64   y=0    width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=66      x=113  y=0    width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=67      x=162  y=0    width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=68      x=211  y=0    width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=69      x=260  y=0    width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=70      x=309  y=0    width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=71      x=358  y=0    width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=72      x=407  y=0    width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=73      x=456  y=0    width=32   height=66   xoffset=-3   yoffset=22   xadvance=40   page=0    chnl=0 
char id=74      x=0    y=75   width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=75      x=49   y=75   width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=76      x=98   y=75   width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=77      x=147  y=75   width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=78      x=196  y=75   width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=79      x=245  y=75   width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=80      x=294  y=75   width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=81      x=343  y=75   width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=82      x=392  y=75   width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=83      x=441  y=75   width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=84      x=0    y=141  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=85      x=49   y=141  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=86      x=98   y=141  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=87      x=147  y=141  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=88      x=196  y=141  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=89      x=245  y=141  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=90      x=294  y=141  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=91      x=278  y=273  width=32   height=66   xoffset=-3   yoffset=22   xadvance=40   page=0    chnl=0 
char id=92      x=107  y=339  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=93      x=310  y=273  width=32   height=66   xoffset=-3   yoffset=22   xadvance=40   page=0    chnl=0 
char id=94      x=334  y=455  width=49   height=32   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=96      x=286  y=455  width=24   height=32   xoffset=-3   yoffset=22   xadvance=32   page=0    chnl=0 
char id=97      x=49   y=405  width=49   height=49   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=98      x=343  y=141  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=99      x=98   y=405  width=49   height=49   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=100     x=392  y=141  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=101     x=147  y=405  width=49   height=49   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=102     x=441  y=141  width=41   height=66   xoffset=-3   yoffset=22   xadvance=49   page=0    chnl=0 
char id=103     x=303  y=339  width=49   height=58   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=104     x=0    y=207  width=49   height=66   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=105     x=490  y=75   width=15   height=66   xoffset=-3   yoffset=22   xadvance=23   page=0    chnl=0 
char id=106     x=0    y=0    width=49   height=75   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=107     x=49   y=207  width=41   height=66   xoffset=-3   yoffset=22   xadvance=49   page=0    chnl=0 
char id=108     x=482  y=141  width=24   height=66   xoffset=-3   yoffset=22   xadvance=32   page=0    chnl=0 
char id=109     x=196  y=405  width=49   height=49   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=110     x=245  y=405  width=49   height=49   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=111     x=294  y=405  width=49   height=49   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=112     x=352  y=339  width=49   height=58   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=113     x=401  y=339  width=49   height=58   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=114     x=343  y=405  width=49   height=49   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=115     x=392  y=405  width=49   height=49   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=116     x=90   y=207  width=32   height=66   xoffset=-3   yoffset=22   xadvance=40   page=0    chnl=0 
char id=117     x=441  y=405  width=49   height=49   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=118     x=0    y=455  width=49   height=49   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=119     x=49   y=455  width=49   height=49   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=120     x=98   y=455  width=49   height=49   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=121     x=450  y=339  width=49   height=58   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=122     x=147  y=455  width=49   height=49   xoffset=-3   yoffset=39   xadvance=57   page=0    chnl=0 
char id=123     x=342  y=273  width=41   height=66   xoffset=-3   yoffset=22   xadvance=49   page=0    chnl=0 
char id=124     x=480  y=207  width=15   height=66   xoffset=-3   yoffset=22   xadvance=23   page=0    chnl=0 
char id=125     x=383  y=273  width=41   height=66   xoffset=-3   yoffset=22   xadvance=49   page=0    chnl=0 
char id=0       x=0    y=0    width=108  height=66   xoffset=-3   yoffset=22   xadvance=23   page=1    chnl=0 
kernings count=0
